p {
  text-align: center;
  color: rgba(0,0,0,0.5);
  font-size: 13px;
}

.gallery {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 20px;
  margin-top: 40px;
}


.gallery a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.gallery a img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
}

.gallery a p {
  margin-top: 8px;
  font-size: 12px;
  font-weight: bold;
}

footer {
  width: 100%;
  color: rgba(0,0,0,0.5);
  padding: 10px 0;
  margin-top: 40px;
}

footer > ul {
  list-style: none;
  line-height: 30px;
  font-size: 13px;
}

footer > ul > li {
  display: flex;
  justify-content: center;
  align-items: center;
}